# Organizasyon-PROJE

./: .gitignore  Organizasyon.sln
src/Organizasyon.Application/: Organizasyon.Application.csproj  OrganizasyonAppService.cs  OrganizasyonApplicationAutoMapperProfile.cs  OrganizasyonApplicationModule.cs
src/Organizasyon.Application.Contracts/: Organizasyon.Application.Contracts.csproj  OrganizasyonApplicationContractsModule.cs  OrganizasyonDtoExtensions.cs
src/Organizasyon.Application/HangfireServices/Abstract/: IRecurringJobService.cs
src/Organizasyon.Application/HangfireServices/Concrete/: RecurringJobService.cs
src/Organizasyon.Application/Properties/: AssemblyInfo.cs
src/Organizasyon.Application/Services/: CompanyAppService.cs  FileAppService.cs  MailTemplateAppService.cs  SentMailAppService.cs
src/Organizasyon.DbMigrator/: DbMigratorHostedService.cs  Organizasyon.DbMigrator.csproj  OrganizasyonDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Organizasyon.Domain/: Organizasyon.Domain.csproj  OrganizasyonConsts.cs  OrganizasyonDomainModule.cs
src/Organizasyon.Domain.Shared/: Organizasyon.Domain.Shared.csproj  OrganizasyonDomainErrorCodes.cs  OrganizasyonDomainSharedModule.cs  OrganizasyonGlobalFeatureConfigurator.cs  OrganizasyonModuleExtensionConfigurator.cs
src/Organizasyon.EntityFrameworkCore/: Organizasyon.EntityFrameworkCore.csproj
src/Organizasyon.HttpApi/: Organizasyon.HttpApi.csproj  OrganizasyonHttpApiModule.cs
src/Organizasyon.HttpApi.Client/: Organizasyon.HttpApi.Client.csproj  OrganizasyonHttpApiClientModule.cs
(+133 files in other folders)
