<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Organizasyon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organizasyon.Domain\Organizasyon.Domain.csproj" />
    <ProjectReference Include="..\Organizasyon.Application.Contracts\Organizasyon.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.4.4" />
  </ItemGroup>

</Project>
